body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
  width: 80%;
  margin: auto;
}

#about img {
  max-width: 150px;
  border-radius: 50%;
}

.project {
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  background: #f4f4f4;
  padding: 1rem;
  margin-top: 2rem;
}
